{
    "files.exclude": {
        ".dart_tool": true,
        "lib": true,
        "test": true,
        ".gitignore": true,
        "analysis_options.yaml": true,
        "pubspec.lock": true,
        "pubspec.yaml": true,
        "README.md": true,
        "CHANGELOG.md": true
    }
}